networks:
  boptest-net:
    attachable: true
    name: boptest-net
services:
  boptest0:
    build:
      context: .
    image: boptest_base
    networks:
    - boptest-net
    ports:
    - 127.0.0.1:5000:5000
    volumes:
    - ./testcases/${TESTCASE}/models/wrapped.fmu:${APP_PATH}/models/wrapped.fmu
    - ./testcases/${TESTCASE}/doc/:${APP_PATH}/doc/
    - ./restapi.py:${APP_PATH}/restapi.py
    - ./testcase.py:${APP_PATH}/testcase.py
    - ./version.txt:${APP_PATH}/version.txt
    - ./data:${APP_PATH}/data/
    - ./forecast:${APP_PATH}/forecast/
    - ./kpis:${APP_PATH}/kpis/
  boptest1:
    build:
      context: .
    image: boptest_base
    networks:
    - boptest-net
    ports:
    - 127.0.0.1:5001:5000
    volumes:
    - ./testcases/${TESTCASE}/models/wrapped.fmu:${APP_PATH}/models/wrapped.fmu
    - ./testcases/${TESTCASE}/doc/:${APP_PATH}/doc/
    - ./restapi.py:${APP_PATH}/restapi.py
    - ./testcase.py:${APP_PATH}/testcase.py
    - ./version.txt:${APP_PATH}/version.txt
    - ./data:${APP_PATH}/data/
    - ./forecast:${APP_PATH}/forecast/
    - ./kpis:${APP_PATH}/kpis/
  boptest2:
    build:
      context: .
    image: boptest_base
    networks:
    - boptest-net
    ports:
    - 127.0.0.1:5002:5000
    volumes:
    - ./testcases/${TESTCASE}/models/wrapped.fmu:${APP_PATH}/models/wrapped.fmu
    - ./testcases/${TESTCASE}/doc/:${APP_PATH}/doc/
    - ./restapi.py:${APP_PATH}/restapi.py
    - ./testcase.py:${APP_PATH}/testcase.py
    - ./version.txt:${APP_PATH}/version.txt
    - ./data:${APP_PATH}/data/
    - ./forecast:${APP_PATH}/forecast/
    - ./kpis:${APP_PATH}/kpis/
  boptest3:
    build:
      context: .
    image: boptest_base
    networks:
    - boptest-net
    ports:
    - 127.0.0.1:5003:5000
    volumes:
    - ./testcases/${TESTCASE}/models/wrapped.fmu:${APP_PATH}/models/wrapped.fmu
    - ./testcases/${TESTCASE}/doc/:${APP_PATH}/doc/
    - ./restapi.py:${APP_PATH}/restapi.py
    - ./testcase.py:${APP_PATH}/testcase.py
    - ./version.txt:${APP_PATH}/version.txt
    - ./data:${APP_PATH}/data/
    - ./forecast:${APP_PATH}/forecast/
    - ./kpis:${APP_PATH}/kpis/
  boptest4:
    build:
      context: .
    image: boptest_base
    networks:
    - boptest-net
    ports:
    - 127.0.0.1:5004:5000
    volumes:
    - ./testcases/${TESTCASE}/models/wrapped.fmu:${APP_PATH}/models/wrapped.fmu
    - ./testcases/${TESTCASE}/doc/:${APP_PATH}/doc/
    - ./restapi.py:${APP_PATH}/restapi.py
    - ./testcase.py:${APP_PATH}/testcase.py
    - ./version.txt:${APP_PATH}/version.txt
    - ./data:${APP_PATH}/data/
    - ./forecast:${APP_PATH}/forecast/
    - ./kpis:${APP_PATH}/kpis/
version: '3.7'
